# yazlab-proje-II

./: .gitignore  22_yazlab2_kaynakkod.txt  README.md  script.ps1
backend/sna-application/: sna-application.csproj
backend/sna-application/Interfaces/: IEdgeRepository.cs  IEdgeService.cs  IGraphRepository.cs  IGraphService.cs  INodeRepository.cs  INodeService.cs
backend/sna-application/Repositories/: EdgeRepository.cs  GraphRepository.cs  NodeRepository.cs
backend/sna-application/Services/: EdgeService.cs  GraphService.cs  NodeService.cs
backend/sna-bootstrapper-api/: Program.cs  WeatherForecast.cs  appsettings.json  sna-bootstrapper-api.csproj  sna-bootstrapper-api.http
backend/sna-bootstrapper-api/Controllers/: WeatherForecastController.cs
backend/sna-bootstrapper-api/Models/: ApiMapper.cs  EdgeCreateDto.cs  EdgeDto.cs  NodeCreateDto.cs  NodeDto.cs
backend/src/sna-application/: AssemblyReference.cs  GlobalUsings.cs  sna-application.csproj
backend/src/sna-application/Analysis/AStar/: AStarEndpoint.cs  AStarHandler.cs
backend/src/sna-application/Analysis/BFS/: BFSEndpoint.cs  BFSHandler.cs
backend/src/sna-application/Analysis/Commands/AStar/: AStarEndpoint.cs  AStarHandler.cs
backend/src/sna-application/Analysis/Commands/BFS/: BFSEndpoint.cs  BFSHandler.cs
backend/src/sna-application/Analysis/Commands/DFS/: DFSEndpoint.cs  DFSHandler.cs
backend/src/sna-application/Analysis/Commands/Dijkstra/: DijkstraEndpoint.cs  DijkstraHandler.cs
backend/src/sna-application/Analysis/ConnectedComponents/: ConnectedComponentsEndpoint.cs  ConnectedComponentsHandler.cs
backend/src/sna-application/Analysis/DFS/: DFSEndpoint.cs  DFSHandler.cs
backend/src/sna-application/Analysis/DegreeCentrality/: DegreeCentralityEndpoint.cs  DegreeCentralityHandler.cs
backend/src/sna-application/Analysis/Dijkstra/: DijkstraEndpoint.cs  DijkstraEnpoint.cs  DijkstraHandler.cs
backend/src/sna-application/Analysis/Dtos/: ComponentDto.cs  NodeDegreeDto.cs
backend/src/sna-application/Analysis/Queries/CommunityDetection/: CommnunityDetectionHandler.cs  CommunityDetectionEndpoint.cs
backend/src/sna-application/Analysis/Queries/ConnectedComponents/: ConnectedComponentsEndpoint.cs  ConnectedComponentsHandler.cs
backend/src/sna-application/Analysis/Queries/DegreeCentrality/: DegreeCentralityEndpoint.cs  DegreeCentralityHandler.cs
backend/src/sna-application/Analysis/Queries/TopFiveNode/: TopFiveHighestDegreeNodeHandler.cs  TopFiveNodeInDegreeEndpoint.cs
backend/src/sna-application/Analysis/Queries/WelshPowell/: WelshPowellEndpoint.cs  WelshPowellHandler.cs
backend/src/sna-application/Common/: ResultPattern.cs
backend/src/sna-application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/sna-application/Extensions/: ServiceCollectionExtensions.cs
backend/src/sna-application/Graphs/Commands/AddEdgeToGraph/: AddEdgeToGraphEndpoint.cs  AddEdgeToGraphHandler.cs
backend/src/sna-application/Graphs/Commands/AddNodeToGraph/: AddNodeToGraphEndpoint.cs  AddNodeToGraphHandler.cs
backend/src/sna-application/Graphs/Commands/ClearGraph/: ClearGraphEndpoint.cs  ClearGraphHandler.cs
backend/src/sna-application/Graphs/Commands/CreateGraph/: CreateGraphEndpoint.cs  CreateGraphHandler.cs
backend/src/sna-application/Graphs/Commands/DeleteEdgeFromGraph/: DeleteEdgeFromGraphEndpoint.cs  DeleteEdgeFromGraphHandler.cs
backend/src/sna-application/Graphs/Commands/DeleteGraph/: DeleteGraphEndpoint.cs  DeleteGraphHandler.cs
backend/src/sna-application/Graphs/Commands/DeleteNodeFromGraph/: DeleteNodeFromGraphEndpoint.cs  DeleteNodeFromGraphHandler.cs
backend/src/sna-application/Graphs/Commands/EditGraph/: EditGraphEndpoint.cs  EditGraphHandler.cs
backend/src/sna-application/Graphs/Commands/EditNodeInGraph/: EditNodeInGraphEndpoint.cs  (+1 more)
backend/src/sna-application/Graphs/Dtos/: GraphDto.cs
backend/src/sna-application/Messages/Dtos/: MessageDto.cs
backend/src/sna-bootstrapper-api/: Program.cs  appsettings.json  graphs-test.http  serilog.json  sna-bootstrapper-api.csproj
backend/src/sna-bootstrapper-api/Exceptions/Handlers/: BaseResult.cs  CustomExceptionHandler.cs
backend/src/sna-bootstrapper-api/Properties/: launchSettings.json
backend/src/sna-infrastructure/: AssemblyReference.cs  GlobalUsings.cs  sna-infrastructure.csproj
backend/src/sna-infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/sna-infrastructure/Migrations/: 20251220123555_InitialModels.Designer.cs  20251220123555_InitialModels.cs  20251220170442_EditGraphEntity.Designer.cs  20251220170442_EditGraphEntity.cs  20251222220243_EditGraph.Designer.cs  20251222220243_EditGraph.cs  20251222221908_EditGraphDescription.Designer.cs  20251222221908_EditGraphDescription.cs  20251223194525_Initial.Designer.cs  20251224113638_Initial.Designer.cs  20251224113638_Initial.cs  20251225194535_Initial.Designer.cs  20251225194535_Initial.cs  20251229202005_EditNode.Designer.cs  20251229202005_EditNode.cs  20251229202355_EditNodeDecimalPrecision.Designer.cs  20251229202355_EditNodeDecimalPrecision.cs  20251229204128_EditEdge.Designer.cs  20251229204128_EditEdge.cs  20251231191641_EditEdgeKey.Designer.cs  20251231191641_EditEdgeKey.cs  20251231192920_EditEdgeKeys.Designer.cs  20251231192920_EditEdgeKeys.cs  20260101174631_initial.Designer.cs  20260101174631_initial.cs  GraphVDbContextModelSnapshot.cs
backend/src/sna-infrastructure/Persistence/: GraphVDbContext.cs
backend/src/sna-infrastructure/Persistence/Configurations/: ContactInfoConfiguration.cs  EdgeConfiguration.cs  GraphConfig.cs  MessageConfiguration.cs  NodeConfiguration.cs
backend/src/sna-infrastructure/Persistence/Migrations/: 20251215213652_InitialEntity.Designer.cs  20251215213652_InitialEntity.cs  20251217200928_EditGraph.Designer.cs  20251217200928_EditGraph.cs  20251217203259_GraphDbContext.Designer.cs  20251217203259_GraphDbContext.cs  GraphVDbContextModelSnapshot.cs
backend/src/sna-infrastructure/Persistence/Repositories/: ContactInfoRepository.cs  GraphRepository.cs  MessageRepository.cs  RepositoryBase.cs  UnitOfWork.cs
(+254 files in other folders)
