<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>sna_application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\sna-infrastructure\sna-infrastructure.csproj" />
   </ItemGroup>
</Project>
